{
  "version": 2,
  "functions": {
    "api/connector.py": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "src/main/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/connector.py" }
  ]
}